wateri: ShaderSyntesis
Module: ts/shaderSynthesis
Class ShaderSyntesis
Webgl2 basis shader class
Hierarchy
Shader
ShaderSyntesis
Index
Constructors
constructor
Properties
gl
program
vertexBuffer
colorBuffer
indexBuffer
vertexArray
colorArray
indexArray
uniformLocationModelMatrix
uniformLocationViewMatrix
uniformLocationProjectionMatrix
position
rotation
scale
modelMatrix
viewPosition
viewLookAt
viewUp
viewMatrix
projectionFovy
projectionAspect
projectionNear
projectionFar
projectionMatrix
time
vertexShaderSource
fragmentShaderSource
drawType
uniformLocationTime
uniformLocationWaveNumber
uniformLocationWaveAmplitude
uniformLocationWaveLength
unifromLocationWaveCycle
uniformLocationWaveDirection
waveNumber
amplitude
length
cycle
direction
UNIFORM_WAVE_NUMBER_NAME
UNIFORM_WAVE_AMPLITUDE_NAME
UNIFORM_WAVE_LENGTH_NAME
UNIFORM_WAVE_CYCLE_NAME
UNIFORM_WAVE_DIRECTION_NAME
UNIFORM_WAVE_FREQUENCY_NAME
Methods
initializeShaderProgram
initializeAttribute
registerAttribute
draw
calculateMvpMatrices
initialize
initializeUniform
registerUniform
calculateWaveContext
preUpdate
update
Constructors
constructor
new ShaderSyntesis(canvas): ShaderSyntesis
Parameters
canvas: HTMLCanvasElement
Returns ShaderSyntesis
Overrides Shader.constructor
Properties
Protected gl
gl: null | WebGL2RenderingContext = null
Webgl2.0 context in this canvas
Inherited from Shader.gl
Protected program
program: null | WebGLProgram = null
Current shader program
Inherited from Shader.program
Protected vertexBuffer
vertexBuffer: null | WebGLBuffer = null
Attribute buffer of vertices
Inherited from Shader.vertexBuffer
Protected colorBuffer
colorBuffer: null | WebGLBuffer = null
Attribute buffer of vertex colors
Inherited from Shader.colorBuffer
Protected indexBuffer
indexBuffer: null | WebGLBuffer = null
Index element buffer
Inherited from Shader.indexBuffer
Protected vertexArray
vertexArray: number[][] = ShaderUtility.MESH_2D_VERTICE
A vertex 2D array for attribute buffer
Inherited from Shader.vertexArray
Protected colorArray
colorArray: number[][] = ShaderUtility.MESH_2D_COLOR
A vertex color 2D array for attribute buffer
Inherited from Shader.colorArray
Protected indexArray
indexArray: number[][] = ShaderUtility.MESH_2D_INDEX
A index 2D array for index buffer
Inherited from Shader.indexArray
Protected uniformLocationModelMatrix
uniformLocationModelMatrix: null | WebGLUniformLocation = null
Model matrix uniform location
Inherited from Shader.uniformLocationModelMatrix
Protected uniformLocationViewMatrix
uniformLocationViewMatrix: null | WebGLUniformLocation = null
View matrix uniform location
Inherited from Shader.uniformLocationViewMatrix
Protected uniformLocationProjectionMatrix
uniformLocationProjectionMatrix: null | WebGLUniformLocation = null
Projection matrix uniform location
Inherited from Shader.uniformLocationProjectionMatrix
Protected position
position: vec3 = ...
Model position for model matrix
Inherited from Shader.position
Protected rotation
rotation: vec3 = ...
Model rotation for model matrix
Inherited from Shader.rotation
Protected scale
scale: vec3 = ...
Model scale for model matrix
Inherited from Shader.scale
Protected modelMatrix
modelMatrix: mat4 = ...
4x4 model matrix
Inherited from Shader.modelMatrix
viewPosition
viewPosition: vec3 = ...
View position / Camera position
Inherited from Shader.viewPosition
viewLookAt
viewLookAt: vec3 = ...
Look at position
Inherited from Shader.viewLookAt
viewUp
viewUp: vec3 = ...
Basis upvector, basically [0, 1, 0] or [0, 0, 0] and it depends on emvironments
Inherited from Shader.viewUp
Protected viewMatrix
viewMatrix: mat4 = ...
4x4 view matrix
Inherited from Shader.viewMatrix
Protected projectionFovy
projectionFovy: number = ...
FOV - field of range
Inherited from Shader.projectionFovy
Protected projectionAspect
projectionAspect: number = 1.0
Aspect ratio - (width / height)
Inherited from Shader.projectionAspect
Protected projectionNear
projectionNear: number = 0
Near bounds of camera
Inherited from Shader.projectionNear
Protected projectionFar
projectionFar: number = 10000
Far bounds of camera
Inherited from Shader.projectionFar
Protected projectionMatrix
projectionMatrix: mat4 = ...
4x4 projection matrix
Inherited from Shader.projectionMatrix
Protected time
time: number = 0.0
Current animation count [ms]
Inherited from Shader.time
Protected vertexShaderSource
vertexShaderSource: string = VERTEX_SHADER_SYNTHESIS
Current vertex shader source
Overrides Shader.vertexShaderSource
Protected fragmentShaderSource
fragmentShaderSource: string = FRAGMENT_SHADER_UNRIT
Current fragment shader source
Overrides Shader.fragmentShaderSource
Protected drawType
drawType: number = 1
Current shader draw type [TRIANGLES, LINES]
Overrides Shader.drawType
Protected uniformLocationTime
uniformLocationTime: null | WebGLUniformLocation = null
Time count uniform location
Overrides Shader.uniformLocationTime
Protected uniformLocationWaveNumber
uniformLocationWaveNumber: null | WebGLUniformLocation = null
Protected uniformLocationWaveAmplitude
uniformLocationWaveAmplitude: null | WebGLUniformLocation = null
Protected uniformLocationWaveLength
uniformLocationWaveLength: null | WebGLUniformLocation = null
Protected unifromLocationWaveCycle
unifromLocationWaveCycle: null | WebGLUniformLocation = null
Protected uniformLocationWaveDirection
uniformLocationWaveDirection: null | WebGLUniformLocation = null
Protected waveNumber
waveNumber: number = 4
Protected amplitude
amplitude: number[] = ...
Protected length
length: number[] = ...
Protected cycle
cycle: number[] = ...
Protected direction
direction: number[][] = ...
Private UNIFORM_WAVE_NUMBER_NAME
UNIFORM_WAVE_NUMBER_NAME: string = 'u_WaveNumber'
Private UNIFORM_WAVE_AMPLITUDE_NAME
UNIFORM_WAVE_AMPLITUDE_NAME: string = 'u_Amplitude'
Private UNIFORM_WAVE_LENGTH_NAME
UNIFORM_WAVE_LENGTH_NAME: string = 'u_Length'
Private UNIFORM_WAVE_CYCLE_NAME
UNIFORM_WAVE_CYCLE_NAME: string = 'u_Cycle'
Private UNIFORM_WAVE_DIRECTION_NAME
UNIFORM_WAVE_DIRECTION_NAME: string = 'u_Direction'
Private UNIFORM_WAVE_FREQUENCY_NAME
UNIFORM_WAVE_FREQUENCY_NAME: string = 'u_Frequency'
Methods
Protected initializeShaderProgram
initializeShaderProgram(): boolean
Create shader program from vertex and fragment source file
Returns boolean
Inherited from Shader.initializeShaderProgram
Protected initializeAttribute
initializeAttribute(): boolean
Create attribute buffer and get attribute location
Returns boolean
Inherited from Shader.initializeAttribute
Protected registerAttribute
registerAttribute(): boolean
Register values to attribute buffers
Returns boolean
Inherited from Shader.registerAttribute
Protected draw
draw(): boolean
Draw elements using this.drayType
Returns boolean
Inherited from Shader.draw
Protected calculateMvpMatrices
calculateMvpMatrices(): boolean
Calculate model, view, and projection matrices
Returns boolean
Inherited from Shader.calculateMvpMatrices
initialize
initialize(): boolean
Initializer function which would called in constructor
Returns boolean
Overrides Shader.initialize
initializeUniform
initializeUniform(): boolean
Get uniform locations
Returns boolean
Overrides Shader.initializeUniform
registerUniform
registerUniform(): boolean
Register values to uniform variables
Returns boolean
Overrides Shader.registerUniform
Protected calculateWaveContext
calculateWaveContext(): boolean
Returns boolean
preUpdate
preUpdate(): void
This function will be executed once before update loop
Returns void
Overrides Shader.preUpdate
update
update(deltaTime): void
This function will be executed on every frame
Parameters
deltaTime: number
duration time between current and prev frame
Returns void
Overrides Shader.update
