wateri: ShaderFFT
Module: ts/shaderFFT
Class ShaderFFT
WebGL shader class for fft ocean
Hierarchy
Shader
ShaderFFT
Index
Constructors
constructor
Properties
gl
program
vertexBuffer
colorBuffer
indexBuffer
vertexArray
colorArray
indexArray
uniformLocationModelMatrix
uniformLocationViewMatrix
uniformLocationProjectionMatrix
position
rotation
scale
modelMatrix
viewPosition
viewLookAt
viewUp
viewMatrix
projectionFovy
projectionAspect
projectionNear
projectionFar
projectionMatrix
uniformLocationTime
time
vertexShaderSource
fragmentShaderSource
drawType
vertexIndex
size
N
A
T
f
phi
h0ReData
h0ImData
vertexIndexBuffer
uniformLocationN
uniformLocationA
uniformLocationT
uniformLocationF
uniformLocationPhi
uniformLocationTexH0Re
uniformLocationTexH0Im
textureH0
textureH0Re
textureH0Im
Methods
initializeShaderProgram
draw
calculateMvpMatrices
initialize
initializeAttribute
registerAttribute
initializeUniform
registerUniform
calcurateH0
calcurateVertexIndex
preUpdate
update
Constructors
constructor
new ShaderFFT(canvas): ShaderFFT
Parameters
canvas: HTMLCanvasElement
Returns ShaderFFT
Overrides Shader.constructor
Properties
Protected gl
gl: null | WebGL2RenderingContext = null
Webgl2.0 context in this canvas
Inherited from Shader.gl
Protected program
program: null | WebGLProgram = null
Current shader program
Inherited from Shader.program
Protected vertexBuffer
vertexBuffer: null | WebGLBuffer = null
Attribute buffer of vertices
Inherited from Shader.vertexBuffer
Protected colorBuffer
colorBuffer: null | WebGLBuffer = null
Attribute buffer of vertex colors
Inherited from Shader.colorBuffer
Protected indexBuffer
indexBuffer: null | WebGLBuffer = null
Index element buffer
Inherited from Shader.indexBuffer
Protected vertexArray
vertexArray: number[][] = ShaderUtility.MESH_2D_VERTICE
A vertex 2D array for attribute buffer
Inherited from Shader.vertexArray
Protected colorArray
colorArray: number[][] = ShaderUtility.MESH_2D_COLOR
A vertex color 2D array for attribute buffer
Inherited from Shader.colorArray
Protected indexArray
indexArray: number[][] = ShaderUtility.MESH_2D_INDEX
A index 2D array for index buffer
Inherited from Shader.indexArray
Protected uniformLocationModelMatrix
uniformLocationModelMatrix: null | WebGLUniformLocation = null
Model matrix uniform location
Inherited from Shader.uniformLocationModelMatrix
Protected uniformLocationViewMatrix
uniformLocationViewMatrix: null | WebGLUniformLocation = null
View matrix uniform location
Inherited from Shader.uniformLocationViewMatrix
Protected uniformLocationProjectionMatrix
uniformLocationProjectionMatrix: null | WebGLUniformLocation = null
Projection matrix uniform location
Inherited from Shader.uniformLocationProjectionMatrix
Protected position
position: vec3 = ...
Model position for model matrix
Inherited from Shader.position
Protected rotation
rotation: vec3 = ...
Model rotation for model matrix
Inherited from Shader.rotation
Protected scale
scale: vec3 = ...
Model scale for model matrix
Inherited from Shader.scale
Protected modelMatrix
modelMatrix: mat4 = ...
4x4 model matrix
Inherited from Shader.modelMatrix
viewPosition
viewPosition: vec3 = ...
View position / Camera position
Inherited from Shader.viewPosition
viewLookAt
viewLookAt: vec3 = ...
Look at position
Inherited from Shader.viewLookAt
viewUp
viewUp: vec3 = ...
Basis upvector, basically [0, 1, 0] or [0, 0, 0] and it depends on emvironments
Inherited from Shader.viewUp
Protected viewMatrix
viewMatrix: mat4 = ...
4x4 view matrix
Inherited from Shader.viewMatrix
Protected projectionFovy
projectionFovy: number = ...
FOV - field of range
Inherited from Shader.projectionFovy
Protected projectionAspect
projectionAspect: number = 1.0
Aspect ratio - (width / height)
Inherited from Shader.projectionAspect
Protected projectionNear
projectionNear: number = 0
Near bounds of camera
Inherited from Shader.projectionNear
Protected projectionFar
projectionFar: number = 10000
Far bounds of camera
Inherited from Shader.projectionFar
Protected projectionMatrix
projectionMatrix: mat4 = ...
4x4 projection matrix
Inherited from Shader.projectionMatrix
Protected uniformLocationTime
uniformLocationTime: null | WebGLUniformLocation = null
Time count uniform location
Inherited from Shader.uniformLocationTime
Protected time
time: number = 0.0
Current animation count [ms]
Inherited from Shader.time
Protected vertexShaderSource
vertexShaderSource: string = VERTEX_SHADER_FFT
Current vertex shader source
Overrides Shader.vertexShaderSource
Protected fragmentShaderSource
fragmentShaderSource: string = FRAGMENT_SHADER_FFT
Current fragment shader source
Overrides Shader.fragmentShaderSource
Protected drawType
drawType: number = 1
Current shader draw type [TRIANGLES, LINES]
Overrides Shader.drawType
Protected vertexIndex
vertexIndex: number[] = []
Protected size
size: number = 5.0
Protected N
N: number = 32
Protected A
A: number = 0.2
Protected T
T: number = 200.0
Protected f
f: number = 1.0
Protected phi
phi: number = 50000
Protected h0ReData
h0ReData: ImageData = ...
Protected h0ImData
h0ImData: ImageData = ...
Protected vertexIndexBuffer
vertexIndexBuffer: null | WebGLBuffer = null
Protected uniformLocationN
uniformLocationN: null | WebGLUniformLocation = null
Protected uniformLocationA
uniformLocationA: null | WebGLUniformLocation = null
Protected uniformLocationT
uniformLocationT: null | WebGLUniformLocation = null
Protected uniformLocationF
uniformLocationF: null | WebGLUniformLocation = null
Protected uniformLocationPhi
uniformLocationPhi: null | WebGLUniformLocation = null
Protected uniformLocationTexH0Re
uniformLocationTexH0Re: null | WebGLUniformLocation = null
Protected uniformLocationTexH0Im
uniformLocationTexH0Im: null | WebGLUniformLocation = null
Protected textureH0
textureH0: null | WebGLTexture = null
Protected textureH0Re
textureH0Re: null | WebGLTexture = null
Protected textureH0Im
textureH0Im: null | WebGLTexture = null
Methods
Protected initializeShaderProgram
initializeShaderProgram(): boolean
Create shader program from vertex and fragment source file
Returns boolean
Inherited from Shader.initializeShaderProgram
Protected draw
draw(): boolean
Draw elements using this.drayType
Returns boolean
Inherited from Shader.draw
Protected calculateMvpMatrices
calculateMvpMatrices(): boolean
Calculate model, view, and projection matrices
Returns boolean
Inherited from Shader.calculateMvpMatrices
initialize
initialize(): boolean
Initializer function which would called in constructor
Returns boolean
Overrides Shader.initialize
initializeAttribute
initializeAttribute(): boolean
Create attribute buffer and get attribute location
Returns boolean
Overrides Shader.initializeAttribute
registerAttribute
registerAttribute(): boolean
Register values to attribute buffers
Returns boolean
Overrides Shader.registerAttribute
initializeUniform
initializeUniform(): boolean
Get uniform locations
Returns boolean
Overrides Shader.initializeUniform
registerUniform
registerUniform(): boolean
Register values to uniform variables
Returns boolean
Overrides Shader.registerUniform
Protected calcurateH0
calcurateH0(): boolean
Returns boolean
Protected calcurateVertexIndex
calcurateVertexIndex(): boolean
Returns boolean
preUpdate
preUpdate(): void
This function will be executed once before update loop
Returns void
Overrides Shader.preUpdate
update
update(deltaTime): void
This function will be executed on every frame
Parameters
deltaTime: number
duration time between current and prev frame
Returns void
Overrides Shader.update
